{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SaveDocumentRequestUrl": "http://172.31.10.74:8080/OZSaleDemoSystem/kristest.jsp",
  "ConnectionStrings": {
    "LogDb": "Server=DEVMASINA\\DEVBAZA;Database=ADOCS_Session;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False;User ID=kestrel;Password=Algotech237!"
  }
}
